<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@drawable/borde15"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/nombre_tarea"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textCursorDrawable="@null"
        android:textSize="13dp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/informacion"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:src="@drawable/info"
        android:clickable="true"
        ></ImageView>

    <TextView
        android:id="@+id/prioridad"
        android:layout_width="25dp"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:textSize="13dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="7dp"/>

    <CheckBox
        android:id="@+id/checkbox_1"
        android:layout_width="25dp"
        android:layout_height="120dp" />
    <CheckBox
        android:id="@+id/checkbox_2"
        android:layout_width="25dp"
        android:layout_height="120dp" />
    <CheckBox
        android:id="@+id/checkbox_3"
        android:layout_width="25dp"
        android:layout_height="120dp" />
    <CheckBox
        android:id="@+id/checkbox_4"
        android:layout_width="25dp"
        android:layout_height="120dp" />
    <CheckBox android:id="@+id/checkbox_5"
        android:layout_width="25dp"
        android:layout_height="120dp" />
    <CheckBox android:id="@+id/checkbox_no_aplica"
        android:layout_marginRight="5dp"
        android:layout_width="25dp"
        android:layout_height="120dp" />

</LinearLayout>